CSE.Server/Pages/TemplatedMessagePage.xaml

<Page
    x:Class="DearVoid.TemplatedMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DearVoid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="20,30" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            FontSize="20"
            FontWeight="SemiBold"
            Foreground="Black"
            Text="{0}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            FontSize="17"
            FontWeight="Normal"
            Foreground="Black"
            Text="{1}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            FontSize="17"
            FontWeight="Normal"
            Foreground="Black"
            Text="Here will be other dynamic content, some questionnaire or something like that"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Name="BackwardButton"
                Width="120"
                Height="50"
                Padding="10,0"
                Background="Red"
                Content="Backward"
                Foreground="Black" />
            <Button
                x:Name="ForwardButton"
                Width="120"
                Height="50"
                Padding="10,0"
                Background="Blue"
                Content="Forward"
                Foreground="Black" />
        </StackPanel>
    </Grid>
</Page>