DearVoid.Shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DearVoid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DearVoid.ViewModels"
    mc:Ignorable="d">
    <Grid Margin="20,30" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame x:Name="ContentFrame" Content="{Binding CurrentPage}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Name="BackwardButton"
                Width="120"
                Height="50"
                Padding="10,0"
                Background="Red"
                Click="OnSwitchBackward"
                Content="Backward"
                Foreground="Black"
                IsEnabled="{Binding CanSwitchPageBackward}" />
            <Button
                x:Name="ForwardButton"
                Width="120"
                Height="50"
                Padding="10,0"
                Background="Blue"
                Click="OnSwitchForward"
                Content="Forward"
                Foreground="Black"
                IsEnabled="{Binding CanSwitchPageForward}" />
        </StackPanel>
        <ScrollViewer
            x:Name="ConsoleScrollViewer"
            Grid.Row="2"
            Height="100"
            VerticalAlignment="Bottom"
            ScrollbarFadingEnabled="False">
            <TextBlock
                x:Name="ConsoleTextBlock"
                FontSize="14"
                Text="{Binding ConsoleText}" />
        </ScrollViewer>
    </Grid>
</Page>