DearVoid.Shared/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DearVoid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            x:Name="ContentFrame"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <Button
            x:Name="StartButton"
            Grid.Row="1"
            Width="120"
            Height="50"
            Padding="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Red"
            Click="OnStart"
            Content="Start"
            Foreground="Black" />
        <StackPanel
            x:Name="NavigationStackPanel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="10"
            Visibility="Collapsed">
            <Button
                x:Name="BackwardButton"
                Width="120"
                Height="50"
                Padding="10,0"
                Background="Red"
                Click="OnSwitchBackward"
                Content="Previous"
                Foreground="Black" />
            <Button
                x:Name="ForwardButton"
                Width="120"
                Height="50"
                Padding="10,0"
                Background="Blue"
                Click="OnSwitchForward"
                Content="Next"
                Foreground="Black" />
        </StackPanel>
        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Background="Gray">
            <ListBox
                x:Name="PageStatesListBox"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>